<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:textAlignment="center"
    android:padding="10dp"
    android:gravity="center"
    android:fontFamily="@font/foodemi_regular"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="hello"
    android:textColor="@color/FOODEMI_COLOR_TEXT_MAIN"
    tools:ignore="SpUsage" />